{
  "name": "asset-forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered 3D asset generation platform for game development",
  "keywords": [
    "ai",
    "3d",
    "generation",
    "meshy",
    "game-assets",
    "rpg",
    "asset-forge",
    "three.js",
    "react"
  ],
  "author": "Asset-Forge Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/asset-forge.git"
  },
  "bugs": {
    "url": "https://github.com/yourorg/asset-forge/issues"
  },
  "homepage": "https://github.com/yourorg/asset-forge#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:core": "cd apps/core && bun run dev",
    "dev:all": "cd apps/core && bun run dev:all",
    "dev:docs": "cd apps/docs && bun run start",
    "build": "turbo run build",
    "build:core": "cd apps/core && bun run build",
    "build:docs": "cd apps/docs && bun run build",
    "start": "cd apps/core && bun run start",
    "start:api": "cd apps/core && bun run start:api",
    "start:workers": "cd apps/core && bun run start:workers",
    "docs:generate": "cd apps/docs && bun run gen-api-docs",
    "docs:clean": "cd apps/docs && bun run clean-api-docs",
    "test": "turbo run test",
    "test:core": "cd apps/core && bun test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:core": "cd apps/core && bun run lint",
    "clean": "turbo run clean && rm -rf test-*.json test-*.png *.log **/*.log",
    "db:generate": "cd apps/core && bun run db:generate",
    "db:migrate": "cd apps/core && bun run db:migrate",
    "db:push": "cd apps/core && bun run db:push",
    "db:studio": "cd apps/core && bun run db:studio",
    "prepare": "husky"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/node": "^24.10.0",
    "autocannon": "^8.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.3.2"
  },
  "packageManager": "bun@1.3.2"
}
